# MedsTime

./: .codetogether.ignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/medstime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medstime/app/: App.kt
app/src/main/java/com/example/medstime/data/: MedicationContractImpl.kt
app/src/main/java/com/example/medstime/data/mappers/: MedicationIntakeMapper.kt  MedicationMapper.kt
app/src/main/java/com/example/medstime/data/room/: MedicationDatabase.kt  MedicationIntakeDatabase.kt  MedicationsDatabase.kt
app/src/main/java/com/example/medstime/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/medstime/domain/: Repository.kt
app/src/main/java/com/example/medstime/domain/models/: MedicationIntakeModel.kt  MedicationModel.kt
app/src/main/java/com/example/medstime/receivers/: ChangeIsTakenStatusReceiver.kt  MedicationReminderReceiver.kt
app/src/main/java/com/example/medstime/services/: BannerDisplayService.kt  ReminderService.kt
app/src/main/java/com/example/medstime/ui/: MainActivity.kt
app/src/main/java/com/example/medstime/ui/add_med/: AddMedEvent.kt  AddMedFragment.kt  AddMedState.kt  AddMedViewModel.kt
app/src/main/java/com/example/medstime/ui/add_sheet/: AddFragment.kt
app/src/main/java/com/example/medstime/ui/add_track/: AddMedTrackEvent.kt  AddMedTrackFragment.kt  AddMedTrackState.kt  AddMedTrackViewModel.kt
app/src/main/java/com/example/medstime/ui/common_components/: Buttons.kt  PackageItem.kt  PackageList.kt
app/src/main/java/com/example/medstime/ui/compose_stubs/: Stubs.kt
app/src/main/java/com/example/medstime/ui/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/medstime/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/medstime/ui/medication/: MedicationClickAlert.kt  MedicationFragment.kt  MedicationListFragment.kt  MedicationListViewModel.kt  MedicationViewModel.kt
app/src/main/java/com/example/medstime/ui/meds_tracking/: MedsTrackState.kt  MedsTrackViewModel.kt  MedsTrackingFragment.kt
app/src/main/java/com/example/medstime/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/medstime/ui/tracking/: MedsTrackingFragment.kt
app/src/main/java/com/example/medstime/ui/utils/: ArgumentKeys.kt  CommonFunctions.kt  ExtensionFunctions.kt
app/src/main/res/anim/: popum_anim.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/color/: bg_chip_state_list.xml  color_outlined_stroke.xml  color_text_chip_state_list.xml
app/src/main/res/drawable/: add_bottom_sheet_background.xml  add_icon_menu.xml  bottom_left_radius.xml  bottom_right_radius.xml  button_bg_bottom_right_radius.xml  button_bg_calendar_hide.xml  button_icon_add_med_track.xml  button_icon_arrow_to_left.xml  button_icon_arrow_to_right.xml  button_icon_barcode.xml  button_icon_camera.xml  button_icon_check.xml  button_icon_clock.xml  button_icon_continue.xml  button_icon_edit.xml  button_icon_info.xml  button_icon_open_curtain.xml  button_icon_plus.xml  button_icon_remove.xml  button_icon_skip.xml  calendar_top_button_hide.xml  calendar_top_button_show.xml  edit_icon.xml  edit_text_cursor.xml  icon_box.xml  icon_box_plus.xml  icon_calendar.xml  icon_cart.xml  icon_expiration_date.xml  item_backg_medication_.xml  medication_alert_dialog_background.xml  medication_icon_menu.xml  medication_item_background.xml  meds_time_icon_foreground.xml  menu_icon_add.xml  menu_icon_medication.xml  menu_icon_meds_tracking.xml  menu_icon_notifications.xml  menu_icon_profile.xml  placeholder_capybara.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add.xml  fragment_add_med.xml  fragment_medication.xml  fragment_medication_list.xml  fragment_meds_tracking.xml  fragment_notifications.xml  medication_alert_dialog.xml  medication_item.xml  medication_with_time_item.xml  popup_add_item_menu.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: meds_time_icon.xml  meds_time_icon_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  meds_time_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/medstime/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: AdditionalContractImpl.kt  BannerContractImpl.kt  CommonContractImpl.kt  MedicationContractImpl.kt  MedicationIntakeContractImpl.kt  MedsTrackContractImpl.kt  ReminderContractImpl.kt
data/src/main/java/com/example/data/mappers/: MedicationIntakeMapper.kt  MedicationMapper.kt  MedsTrackMapper.kt  ReminderMapper.kt
data/src/main/java/com/example/data/room/: MedicationDatabase.kt  MedicationIntakeDatabase.kt  MedsTrackDatabase.kt  ReminderDatabase.kt
data/src/main/java/com/example/data/room/dao/: MedicationDao.kt  MedicationIntakeDao.kt  MedsTrackDao.kt  ReminderDao.kt
data/src/main/java/com/example/data/room/entity/: MedicationEntity.kt  MedicationIntakeEntity.kt  MedsTrackEntity.kt  ReminderEntity.kt
data/src/main/java/com/example/data/utils/: CommonFunctions.kt  ExtensionsFunctions.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Repository.kt
domain/src/main/java/com/example/domain/models/: MedicationIntakeModel.kt  MedicationModel.kt  MedsTrackModel.kt  PackageItemModel.kt  ReminderModel.kt
domain/src/main/java/com/example/domain/usecase/addition/: SaveNewMedication.kt
domain/src/main/java/com/example/domain/usecase/banner/: ChangeMedicationIntakeIsTaken.kt  ChangeMedicationIsTaken.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
