[versions]

#Plugins versions
androidGradlePlugin = "8.2.1"
androidLibriary = "8.2.1"
jetbrainsKotlinAndroid = "1.9.20"
jetbrainsKotlinJvm = "1.9.0"
googleDevtoolsKsp = "1.9.10-1.0.13"

#Library versions
activityCompose = "1.8.2"
androidxLifecycle = "2.7.0"
androidxJunit = "1.1.5"
appcompat = "1.6.1"
cameraView = "1.3.1"
constraintLayout = "2.1.4"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
expandableLayout = "2.9.2"
junit = "4.13.2"
koin = "3.5.0"
gson = "2.10.1"
kotlinStdlib = "1.9.20"
kotlinxCoroutinesCore = "1.7.3"
kotlinxSerializationJson = "1.3.0"
material = "1.11.0"
material3 = "1.1.2"
navigation = "2.7.6"
roomKtx = "2.6.1"
swipe = "1.2.0"
runtime = "1.5.4"
uiTestJunit4 = "1.5.4"
uiToolingPreviewAndroid = "1.5.4"
foundationLayoutAndroid = "1.5.4"
composeUi = "1.5.4"
composeUiGraphics = "1.5.4"
composeUiTooling = "1.5.4"
composeUiToolingPreview = "1.5.4"
bom = "2023.10.01"
composeUiTestManifest = "1.5.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraView" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
expandablelayout = { module = "com.github.cachapa:ExpandableLayout", version.ref = "expandableLayout" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "runtime" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUiGraphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiToolingPreview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTestManifest" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]
camera = [
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]
debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
diKoin = [
    "koin-core",
    "koin-android"
]
moduleTests = [
    "koin-test",
    "androidx-espresso-core",
    "androidx-junit",
    "junit"
]
instrumentalTests = [
    "androidx-ui-test-junit4",
    "androidx-junit",
    "androidx-espresso-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-libriary = { id = "com.android.library", version.ref = "androidLibriary" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevtoolsKsp" }
#serial