<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp">
    <!--todo проблема с фокусировкой, временно оставил focusableInTouchMode и clickable,
             при нажатии в пустую зону фокус остается на поле ввода, актуально для всех
             TextInputLayout и TextInputEditText, кроме ввода дат. Цель: при нажатии кнопки
             назад либо клику в пустую зону фокус убирается с поля ввода и убирается клавиатура-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        tools:context=".ui.add_med.AddMedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/button_icon_arrow_to_left" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/add_med"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/text_4_level"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldMedicationName"
                    style="@style/AddMedTextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:hint="@string/med_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicationName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/scanBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@color/local_transparent"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:src="@drawable/button_icon_barcode"
                    android:visibility="gone" />
            </LinearLayout>


            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/scanBarcodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:el_expanded="false">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldDosage"
                    style="@style/AddMedTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:hint="@string/single_dosage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldUnits"
                    style="@style/AddMedTextInputLayout.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:hint="@string/units_hint">

                    <AutoCompleteTextView
                        android:id="@+id/dosageUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/default_dosage_unit" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldStartIntakeDate"
                style="@style/AddMedTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="4dp"
                android:hint="@string/start_intake_date_hint">
                <!--todo заменить android:editable="false"-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startIntakeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/AddMedTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/med_comment_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/useBannerChBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/use_banner" />

                <ImageButton
                    android:id="@+id/infoAboutBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/button_icon_info" />
            </LinearLayout>

            <Button
                android:id="@+id/reminderLayoutButton"
                style="@style/AddMedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/add_reminder"
                app:icon="@drawable/button_icon_open_curtain" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/reminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="600"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_intake_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:padding="4dp"
                        android:src="@drawable/button_icon_plus" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupTime"
                        style="@style/AddMedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldReminderType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/spinner_reminder_type_hint">

                        <AutoCompleteTextView
                            android:id="@+id/reminderType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@string/default_reminder_type" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldIntakeType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/spinner_intake_type_hint">

                        <AutoCompleteTextView
                            android:id="@+id/intakeType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@string/default_intake_type" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <Button
                android:id="@+id/durationLayoutButton"
                style="@style/AddMedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/add_duration"
                app:icon="@drawable/button_icon_open_curtain" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/durationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="600"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldFrequency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/spinner_frequency_hint">

                        <AutoCompleteTextView
                            android:id="@+id/frequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@string/default_frequency" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/chipGroupDaysWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/monday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tuesday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wednesday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/thursday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/friday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/saturday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sunday"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_chip_state_list"
                            app:chipBackgroundColor="@color/bg_chip_state_list" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldTrackingType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/spinner_tracking_hint">

                        <AutoCompleteTextView
                            android:id="@+id/trackingType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@string/default_tracking_type" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldEndIntakeDate"
                        style="@style/AddMedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/end_intake_date_hint"
                        android:visibility="gone">
                        <!--todo заменить android:editable="false"-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/endIntakeDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonAddMedTrack"
                        style="@style/AddMedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/add_med_track"
                        android:visibility="gone"
                        app:icon="@drawable/button_icon_add_med_track" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldNumberMeds"
                        style="@style/AddMedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/number_meds_hint"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberMeds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldNumberDays"
                        style="@style/AddMedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/number_days_hint"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addMedTrackButton"
        style="@style/AddMedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/add_med"
        app:icon="@drawable/button_icon_arrow_to_right" />
</LinearLayout>